body{
    background-color: #252525;
}

main {
    margin: 0;
    padding: 0;
    display: flex;
    height: 100vh;
    background-color: #252525;
  }

.key{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;

    width: 18.75vh;
    height: 2.8vh;

    position: absolute;
    top: 19%;
    left: 73%;
    transform: translateX(-50%);
}

.icon{
        width: 100%;
        height: 100%;
        background-color: #ddd;
}

  .grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 12px;

    width: 87.5vh;
    height: 62.5vh;

    position: fixed;
  top: 62%;
  left: 50%;
  transform: translate(-50%, -50%);

  }
  .square {
    width: 100%;
    height: 100%;
    background-color: #ddd;
  }

  .square p {
    position: relative;
    text-align: right;
    padding: 0.2em;
    margin-top: -2px;
    

    font-family: "indivisible", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.5em;

    color: #252525;
  }

  .nosquare{
    width: 100%;
    height: 100%;
    border: 1px solid #CCCCCC;
  }

  .dark-green {
    background-color: #0CC078;
  }

  .light-green {
    background-color: #84E884;
  }

  .yellow {
    background-color: #FFFF81;
  }

  .red {
    background-color: #FB6962;
  }

  .grey{
    background-color: #CCCCCC;
  }


  h1{
    color: white;
    font-family: "indivisible", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 3em;

    position: absolute;
    top: 12%;
    left: 42.7%;
    transform: translateX(-50%);
  }

  h2{
    color:white;
    font-family: "indivisible", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.5em;

    position: absolute;
    left: 29%;
    top: 10%;
  }

  h3{
    color:white;
    font-family: "indivisible", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 6em;

    position: absolute;
    left: 21%;
    top: -3%;
  }