body{
    background-color: #252525;
}

main {
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
    background-color: #252525;
  }

.headcontainer{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 14px;

    width: 96.25vh;
    height: 68.75vh;

    position: relative;
}

.keycontainer{
    display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.key{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;

    width: 33.75vh;
    height: 5.04vh;
}

.key-numbers{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;

    width: 33.75vh;
    height: 5.04vh;
}

.key-numbers-type{
    color:white;
    font-family: "indivisible", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 0.44em;
}

.icon-dark-green{
        width: 100%;
        height: 100%;
        background-color: #0CC078;
}

.icon-light-green{
    width: 100%;
    height: 100%;
    background-color: #84E884;
}

.icon-yellow{
    width: 100%;
    height: 100%;
    background-color: #FFFF81;
}

.icon-red{
    width: 100%;
    height: 100%;
    background-color: #FB6962;
}

.icon-grey{
    width: 100%;
    height: 100%;
    background-color: #CCCCCC;
}

.top-line{
    height: 20px;
    width: 400px;
    background-color: white;

    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 1;
    grid-column-end: 5;
}


h1{
    color: white;
    font-family: "indivisible", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2.5em;

  }

  h2{
    color:white;
    font-family: "indivisible", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.5em;

  }

  h3{
    color:white;
    font-family: "indivisible", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 6em;

  }

  h4{
    color:white;
    font-family: "indivisible", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1em;

    grid-row-start: 5;
    grid-column-start: 1;
    grid-row-end: 1;
    grid-column-end: 7;

  }

.daysoftheweek{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 14px;

    width: 96.25vh;
    height: 68.75vh;

    position: relative;
    margin-top: -325px;
    margin-left: 10px;

}

.day{
    position: relative;
    text-align: left;
    padding: 0.2em;
    margin-top: -2px;
    padding-bottom: 10px;
    

    font-family: "indivisible", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.5rem;

    color: white;
}


  .grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 14px;

    width: 96.25vh;
    height: 68.75vh;

    position: absolute;
  top: 66%;
  left: 50%;
  transform: translate(-50%, -50%);

  }
  .square {
    width: 100%;
    height: 100%;
    background-color: #ddd;
  }

  .square p {
    position: relative;
    text-align: right;
    padding: 0.2em;
    margin-top: -2px;
    

    font-family: "indivisible", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 1.5em;

    color: #252525;
  }

  .nosquare{
    width: 100%;
    height: 100%;
    border: 1px solid #CCCCCC;
  }

  .dark-green {
    background-color: #0CC078;
  }

  .light-green {
    background-color: #84E884;
  }

  .yellow {
    background-color: #FFFF81;
  }

  .red {
    background-color: #FB6962;
  }

  .grey{
    background-color: #CCCCCC;
  }